/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_space2enter {
            bindings = <&kp ENTER>;
            key-positions = <39 23>;
            timeout-ms = <250>;
        };

        combo_locknumpad {
            bindings = <&tog 3>;
            key-positions = <39 40>;
            slow-release;
            timeout-ms = <1>;
            require-prior-idle-ms = <900>;
            layers = <0>;
        };
    };

    macros {
        release: release {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RS(LA(RA(RC(LG(RG(LEFT_CONTROL)))))))>;
            label = "RELEASE";
        };
    };

    behaviors {
        Tap_to_3: Tap_to_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_TO_3";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&to 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                     &kp Q  &kp W  &kp E     &kp R  &kp T               &kp Y      &kp U  &kp I      &kp O    &kp P        &kp BSPC
&kt K_CONTEXT_MENU          &kp A  &kp S  &kp D     &kp F  &kp G               &kp H      &kp J  &kp K      &kp L    &kp SEMI     &kp SQT
&mt LSHFT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C     &kp V  &kp B               &kp N      &kp M  &kp COMMA  &kp DOT  &lt 1 SLASH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
                                          &kp LGUI  &mo 2  &kp LEFT_CONTROL    &kp SPACE  &mo 1  &kp RALT
            >;
        };

        Navigation {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&release   &trans  &trans  &trans    &trans  &trans    &kp PAGE_UP             &kp HOME                &kp LG(TAB)   &kp END            &none              &kp DELETE
&trans     &trans  &trans  &trans    &trans  &trans    &kp PAGE_DOWN           &kp LG(LS(LEFT_ARROW))  &kp UP_ARROW  &kp LG(LS(RIGHT))  &trans             &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans    &kp LC(LG(LEFT_ARROW))  &kp LEFT                &kp DOWN      &kp RIGHT          &kp LG(LC(RIGHT))  &trans
                           &kp LGUI  &trans  &trans    &trans                  &trans                  &kp RC(RALT)
            >;
        };

        Symbol {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp EXCL    &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK  &none     &kp PRINTSCREEN  &kp DEL
&bt BT_CLR_ALL  &none       &none         &none         &release      &out OUT_TOG    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH         &kp GRAVE
&sl 4           &bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE         &kp TILDE
                                          &kp LGUI      &none         &none           &trans     &none      &kp RALT
            >;
        };

        Numpad {
            bindings = <
&trans      &kp CAPSLOCK  &kp F1  &kp F2   &kp F3   &kp F4     &kp KP_MULTIPLY  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &trans
&trans      &kp LEFT_ALT  &kp F5  &kp F6   &kp F7   &kp F8     &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &trans
&caps_word  &caps_word    &kp F9  &kp F10  &kp F11  &kp F12    &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans        &trans
                                  &trans   &trans   &trans     &to 0            &kp KP_NUMBER_0  &kp PERIOD
            >;

            label = "Numbers";
        };

        Function {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none   &none   &none   &none   &none   &none     &none   &none   &none   &none    &none    &none
&none   &none   &none   &none   &none   &none     &none   &none   &none   &none    &none    &none
                        &none   &none   &none     &none   &none   &none
            >;

            label = "Function";
        };
    };
};
